apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: test-app-backend-env
stringData:
  # SECRET_KEY: "django-insecure-97s)x3c8w8h_qv3t3s7%)#k@dpk2edr0ed_(rq9y(rbb&_!ai%"
  SECRET_KEY: "1259881594349135375419336040496393646690399802567697476224432180731"
  DEBUG: "1"
  # TODO: remove.
  ALLOWED_HOSTS: "['*']"
  SQL_ENGINE: "django.db.backends.postgresql"
  SQL_DATABASE: "postgres"
  SQL_USER: "admin"
  SQL_PASSWORD: "12345678"
  SQL_HOST: "test-app-db"
  SQL_PORT: "5432"
  RUNSERVER_PORT: "8000"
